{
  "netpriority": {
    "enabled": true,
    "protocol": "IPv6"
  },
  "log": {
    "filename": "/var/log/mcrelay/access.log",
    "level": 2,
    "binary": false
  },
  "listen": {
    "address": "::",
    "port": 25565
  },
  "icon": "",
  "proxy": [
    {
      "vhost": "mc.example.com",
      "address": "localhost",
      "port": 25565,
      "rewrite": false,
      "pheader": false
    },
    {
      "vhost": [
        "mc1.example.com",
        "mc2.example.com"
      ],
      "address": "mc.example2.com",
      "rewrite": false,
      "pheader": false
    },
    {
      "vhost": "hypixel.example.com",
      "address": "mc.hypixel.net",
      "port": 25565,
      "rewrite": true,
      "pheader": false
    }
  ]
}
